<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.brazhnikov.cloud.client.MainController"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" fx:id="rootNode">
    <HBox>
        <TextField HBox.hgrow="ALWAYS" fx:id="tfFileName" promptText="Укажите имя файла на сервере, который хотите скачать" focusTraversable="false"/>
        <Button text="Скачать" onAction="#pressOnDownloadBtn" />
        <Button text="Загрузить" onAction="#pressOnUploadBtn" />
    </HBox>
    <HBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label style="-fx-padding: 3">Локальное хранилище</Label>
            <TableView HBox.hgrow="ALWAYS" fx:id="clientFilesTable"/>
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 3" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT" style="-fx-padding: 3">
                    <Button text="Загрузить файлы" onAction="#pressOnMultiUploadBtn" />
                </HBox>
                <HBox alignment="CENTER_LEFT" style="-fx-padding: 3">
                    <Button text="Очистить" onAction="#deleteAllFiles" />
                </HBox>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label style="-fx-padding: 3">Серверное хранилище</Label>
            <TableView HBox.hgrow="ALWAYS" fx:id="serverFilesTable"/>
            <HBox alignment="CENTER_RIGHT" style="-fx-padding: 3" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER_RIGHT" style="-fx-padding: 3">
                    <Button text="Удалить файлы" />
                </HBox>
            </HBox>
        </VBox>
    </HBox>
</VBox>
